<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/agradecimentoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/detalhesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recomendacaoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Caso esteja procurando por algo novo para assistir, cheque os filmes em cartaz no cinema mais próximo a você:"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <Button
            android:id="@+id/cliqueAquiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clique Aqui"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="379dp"
            android:layout_height="276dp"
            android:src="@drawable/activity6" />

        <Button
            android:id="@+id/voltarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar ao início"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</LinearLayout>

